<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SneakerSoulGermany</title>
</head>

<body>
    <nav id="nav">
        <div class="navOben">
            <div class="navItem">
                <img src="" alt="">
            </div>
            <div class="">
                <div class="">
                    
                </div>
            </div>
            <div class="navItem">
                <span class="Willkommen">Willkommen bei SneakerSoulGermany</span>
            </div>
        </div>
        <div class="navUnten">
            <h3 class="menuItem"></h3>
            <h3 class="menuItem"></h3>
            <h3 class="menuItem"></h3>
            <h3 class="menuItem"></h3>
            <h3 class="menuItem"></h3>
        </div>
    </nav>
    <div class="Hintergrund">
        <div class="SliderHintergrund">
            <div class="HintergrundItem">
                <img src="Sneakerbilder/mummy.png" alt="" class="sliderImg">
                <div class="HintergrundBG"></div>
                <h1 class="HintergrundTitle">Nike SB DUNK LOW MUMMY </br> </br> </h1>
                <h2 class="HintergrundPrice"></h2>
                <a href="#product">
                    <button class="Kaufknopf">Auf Verfügbarkeit prüfen</button>
                </a>

            </div>

         
           
        </div>
    </div>
   
    <div class="Informationen">
        <div class="Information">
            <img src="Sneakerbilder/pure-white-1080-x-1920-background-69l155kugkiyejy6.jpg  " alt="" class="Icon">
            <span class="InformationTitle"> </span>
            <span class="InformationText">  </span>
        </div>
        <div class="Information">
            <img class="Icon" src="Sneakerbilder/pure-white-1080-x-1920-background-69l155kugkiyejy6.jpg" alt="">
            <span class="InformationTitle"> </span>
            <span class="InformationText"></span>
        </div>
        <div class="Information">
            <img class="Icon" src="Sneakerbilder/pure-white-1080-x-1920-background-69l155kugkiyejy6.jpg">
            <span class="InformationTitle"></span>
            <span class="InformationText"></span>
        </div>
        <div class="Information">
            <img class="Icon" src="Sneakerbilder/pure-white-1080-x-1920-background-69l155kugkiyejy6.jpg" alt="">
            <span class="InformationTitle"></span>
            <span class="InformationText"></span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="Sneakerbilder/mummy.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">Nike SB DUNK LOW MUMMY </h1>
            <h2 class="productPrice">VB€</h2>
            <p class="productDesc">Auf Verfügbarkeit prüfen über Instagram</p>
            <div class="">
                <div class=""></div>
                <div class=""></div>
            </div>
            <div class="">
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
            
            </div>

       
            <div class="Knopf"></div>
           
            <button class="Knopf" onclick="window.location.href = 'https://www.instagram.com/sneaker_soul_germany/';">Instagram</button>
            
          </div>
         
        
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Find your Sole!</h1>
            <img src="Sneakerbilder/Screenshot 2023-11-03 140231.png"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="Sneakerbilder/swatch.png"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">Find your Watch!</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">And other Stuff!</h1>
            <img src="Sneakerbilder/playstation.png"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="Sneakerbilder/lost and found.png"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">Neue Sneaker jetzt verfügbar!</h3>
            <h1 class="nsTitle">Neuer Monat</h1>
            <h1 class="nsTitle">Neue Sneaker</h1>
            <a href="#nav">
               
            </a>
        </div>
        <div class="nsItem">
            <img src="Sneakerbilder/voodoo.png"
                alt="" class="nsImg">
        </div>
    </div>
    
    <footer>
        <div class="LinkerText">
            <div class="footerMenu">
                <h1 class="MenuTitle">Das Unternehmen</h1>
                <ul class="fList">
                    <a class="Textunten" href="Unternehmen.html">Unternehmen</a>
                    <a class="Textunten"></a>
                    <a class="Textunten"></a>
                    <li class="Textunten"></li>     
                    <li class="Textunten"></li>
                </ul>
            </div>
            <div class="Menu">
                <h1 class="MenuTitle">Mehr Erfahren</h1>
                <ul class="fList">
                    <a class="Textunten" href="ÜberUns.html">Über Uns</a>
                    <li class="Textunten"></li>
                    <li class="Textunten"></li>
                    <li class="Textunten"></li>
                    <li class="Textunten"></li>
                </ul>
            </div>
            <div class="Menu">
                <h1 class="MenuTitle">Produkte</h1>
                <ul class="fList">
                    <li class="Textunten">Sneaker</li>
                    <li class="Textunten">Uhren</li>
                    <li class="Textunten">Sammelkarten</li>
                    <li class="Textunten">T-Shirts</li>
                    <li class="Textunten">Vieles Mehr</li>
                </ul>
            </div>
        </div>
        <div class="RechterText">
            
            <div class="footerRightMenu">
                <h1 class="MenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="Sneakerbilder/R.png" onclick="window.location.href = 'https://www.instagram.com/sneaker_soul_germany/';"alt="" class="fIcon">
                    <img src="Sneakerbilder/channels4_profile.jpg" onclick="window.location.href = 'https://www.kleinanzeigen.de/s-bestandsliste.html?userId=133495979';" alt="" class="fIcon">
                    <img src="Sneakerbilder/pure-white-1080-x-1920-background-69l155kugkiyejy6.jpg" alt="" class="fIcon">
                    <img src="Sneakerbilder/pure-white-1080-x-1920-background-69l155kugkiyejy6.jpg" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                
            </div>
        </div>
    </footer>
    
</body>

</html>